; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
  ayushsharma82/AsyncElegantOTA @ ^2.2.6

board_build.f_flash = 80000000L
board_build.flash_mode = qio

monitor_filters = 
	log2file
	time

build_flags = 
	-O2
	-D BOARD_HAS_PSRAM

